'checkpatch.pl' tool not found on your system. Skipping source check...
Please download 'checkpatch.pl' from 'https://raw.githubusercontent.com/torvalds/linux/master/scripts/checkpatch.pl' and install it in your $PATH.

00) Sources check...........................................failed  [ 0/95]
01) Test bad input..........................................passed  [01/95]
02) Test bad parameters.....................................passed  [01/95]
03) Test multiple files.....................................passed  [01/95]
_test/outputs/test4.out vs _test/outputs/test4.ref:
--- _test/outputs/test4.out	2021-03-16 16:05:29.733705195 +0200
+++ _test/outputs/test4.ref	2021-03-16 16:05:29.729705123 +0200
@@ -0,0 +1 @@
+file passed through standard input
04) Test stdin file.........................................failed  [ 0/95]
04) Test stdin file - memcheck..............................failed  [ 0/95]
05) Test simple file........................................passed  [01/95]
05) Test simple file - memcheck.............................passed  [01/95]
_test/outputs/test6.out vs _test/outputs/test6.ref:
06) Test simple out file....................................failed  [ 0/95]
06) Test simple out file - memcheck.........................failed  [ 0/95]
07) Test simple define......................................passed  [02/95]
07) Test simple define - memcheck...........................passed  [01/95]
08) Test param define.......................................passed  [02/95]
08) Test param define - memcheck............................passed  [01/95]
09) Test simple define/undef................................passed  [02/95]
09) Test simple define/undef - memcheck.....................passed  [01/95]
10) Test multiple defines...................................passed  [02/95]
10) Test multiple defines - memcheck........................passed  [01/95]
_test/outputs/test11.out vs _test/outputs/test11.ref:
--- _test/outputs/test11.out	2021-03-16 16:05:37.021839121 +0200
+++ _test/outputs/test11.ref	2021-03-16 16:05:36.201824035 +0200
@@ -1,7 +1,5 @@
-
 int main() {
     printf("%d\n", 10);
-    int x = ABC + 15 + 20;
-
+    int x = 10 + 15 + 20;
     return 0;
11) Test nested defines.....................................failed  [ 0/95]
11) Test nested defines - memcheck..........................passed  [01/95]
_test/outputs/test12.out vs _test/outputs/test12.ref:
--- _test/outputs/test12.out	2021-03-16 16:05:37.917855611 +0200
+++ _test/outputs/test12.ref	2021-03-16 16:05:37.077840152 +0200
@@ -1,10 +1,5 @@
-        + 2\
-        + 3\
-        + 4
-
 int main() {
-    int y = 1 \ + 1;
-    printf("%d\n", 1 \);
12) Test multi-lines defines................................failed  [ 0/95]
12) Test multi-lines defines - memcheck.....................passed  [01/95]
