'checkpatch.pl' tool not found on your system. Skipping source check...
Please download 'checkpatch.pl' from 'https://raw.githubusercontent.com/torvalds/linux/master/scripts/checkpatch.pl' and install it in your $PATH.

00) Sources check...........................................failed  [ 0/95]
01) Test bad input..........................................passed  [01/95]
02) Test bad parameters.....................................passed  [01/95]
03) Test multiple files.....................................passed  [01/95]
_test/outputs/test4.out vs _test/outputs/test4.ref:
--- _test/outputs/test4.out	2021-03-17 12:04:38.739593402 +0200
+++ _test/outputs/test4.ref	2021-03-17 12:04:38.735593443 +0200
@@ -0,0 +1 @@
+file passed through standard input
04) Test stdin file.........................................failed  [ 0/95]
04) Test stdin file - memcheck..............................failed  [ 0/95]
05) Test simple file........................................passed  [01/95]
05) Test simple file - memcheck.............................passed  [01/95]
_test/outputs/test6.out vs _test/outputs/test6.ref:
06) Test simple out file....................................failed  [ 0/95]
06) Test simple out file - memcheck.........................failed  [ 0/95]
07) Test simple define......................................passed  [02/95]
07) Test simple define - memcheck...........................passed  [01/95]
08) Test param define.......................................passed  [02/95]
08) Test param define - memcheck............................passed  [01/95]
09) Test simple define/undef................................passed  [02/95]
09) Test simple define/undef - memcheck.....................passed  [01/95]
10) Test multiple defines...................................passed  [02/95]
10) Test multiple defines - memcheck........................passed  [01/95]
11) Test nested defines.....................................passed  [03/95]
11) Test nested defines - memcheck..........................passed  [01/95]
12) Test multi-lines defines................................passed  [02/95]
12) Test multi-lines defines - memcheck.....................passed  [01/95]
_test/outputs/test13.out vs _test/outputs/test13.ref:
--- _test/outputs/test13.out	2021-03-17 12:04:47.243505745 +0200
+++ _test/outputs/test13.ref	2021-03-17 12:04:46.451513960 +0200
@@ -1,6 +1,4 @@
 int main() {
-#if 1
 	printf("Yes!\n");
-#endif
 	return 0;
 }
13) Test simple if true.....................................failed  [ 0/95]
13) Test simple if true - memcheck..........................passed  [01/95]
