'checkpatch.pl' tool not found on your system. Skipping source check...
Please download 'checkpatch.pl' from 'https://raw.githubusercontent.com/torvalds/linux/master/scripts/checkpatch.pl' and install it in your $PATH.

00) Sources check...........................................failed  [ 0/95]
01) Test bad input..........................................passed  [01/95]
02) Test bad parameters.....................................passed  [01/95]
03) Test multiple files.....................................passed  [01/95]
_test/outputs/test4.out vs _test/outputs/test4.ref:
--- _test/outputs/test4.out	2021-03-17 13:05:19.797506142 +0200
+++ _test/outputs/test4.ref	2021-03-17 13:05:19.797506142 +0200
@@ -0,0 +1 @@
+file passed through standard input
04) Test stdin file.........................................failed  [ 0/95]
04) Test stdin file - memcheck..............................failed  [ 0/95]
05) Test simple file........................................passed  [01/95]
05) Test simple file - memcheck.............................passed  [01/95]
_test/outputs/test6.out vs _test/outputs/test6.ref:
06) Test simple out file....................................failed  [ 0/95]
06) Test simple out file - memcheck.........................failed  [ 0/95]
07) Test simple define......................................passed  [02/95]
07) Test simple define - memcheck...........................passed  [01/95]
08) Test param define.......................................passed  [02/95]
08) Test param define - memcheck............................passed  [01/95]
09) Test simple define/undef................................passed  [02/95]
09) Test simple define/undef - memcheck.....................passed  [01/95]
10) Test multiple defines...................................passed  [02/95]
10) Test multiple defines - memcheck........................passed  [01/95]
11) Test nested defines.....................................passed  [03/95]
11) Test nested defines - memcheck..........................passed  [01/95]
12) Test multi-lines defines................................passed  [02/95]
12) Test multi-lines defines - memcheck.....................passed  [01/95]
_test/outputs/test13.out vs _test/outputs/test13.ref:
--- _test/outputs/test13.out	2021-03-17 13:05:28.621485082 +0200
+++ _test/outputs/test13.ref	2021-03-17 13:05:27.797487077 +0200
@@ -1,6 +1,4 @@
 int main() {
-#if 1
 	printf("Yes!\n");
-#endif
 	return 0;
 }
13) Test simple if true.....................................failed  [ 0/95]
13) Test simple if true - memcheck..........................passed  [01/95]
_test/outputs/test14.out vs _test/outputs/test14.ref:
--- _test/outputs/test14.out	2021-03-17 13:05:29.501482944 +0200
+++ _test/outputs/test14.ref	2021-03-17 13:05:28.677484947 +0200
@@ -1,6 +1,3 @@
 int main() {
-#if 0
-	printf("No!\n");
-#endif
 	return 0;
 }
14) Test simple if false....................................failed  [ 0/95]
14) Test simple if false - memcheck.........................passed  [01/95]
_test/outputs/test15.out vs _test/outputs/test15.ref:
--- _test/outputs/test15.out	2021-03-17 13:05:30.393480769 +0200
+++ _test/outputs/test15.ref	2021-03-17 13:05:29.561482799 +0200
@@ -1,7 +1,4 @@
-
 int main() {
-#if 1
 	printf("Yes!\n");
-#endif
 	return 0;
 }
15) Test define if true.....................................failed  [ 0/95]
15) Test define if true - memcheck..........................passed  [01/95]
